; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="donutburger"
run/main_scene="res://MainScene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://Scripts/AudioManager.gd"
GameState="*res://Scripts/GameState.gd"
DataManager="*res://Scripts/DataManager.gd"
LocManager="*res://Scripts/LocManager.gd"
YandexSDK="*res://addons/godot-yandex-games-sdk/yandex_sdk.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

[gui]

theme/custom_font="res://Fonts/chinese.ttf"

locale/translations=PackedStringArray("res://localization.ru.translation", "res://localization.zh.translation")

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-yandex-games-sdk/plugin.cfg")

